<!DOCTYPE html>
<html>
  <head>
    <title>Nagyon fontos weboldal</title>
     <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" href="assets/icon3.png">
  </head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
}

.left {
  width: 70%;
}

.right {
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <h1>Welcome to my homepage!</h1>
<div class="row">
  <div class="column left">
    <h2>Main Page</h2>
   <p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is a link and you should definitely click it.</a>
    </p>
    <p>
     Dolgok vannak itt, amiket csinálok vagy csinálni akarok. 
    </p>
  </div>
  <div class="column right">
    <h2>Navigation</h2>
    <p>
        <a href="index.html">Main Page</a><br>
        <a href="dark.html">Dark mode test page</a>
        <a href="downloads.html">Downloads</a><br>
        <a href="teaching.html">Teaching</a><br>
  
    </p>
  </div>
</div>
   <div class="footer">
        <p>Szaló-Pál Kinga &copy; 2020</p>
      </div> 
</html>
